<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Fulana de Tal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="query.js" defer></script>
  </head>
  <body>
    <header class="cabecera contenedor">
      <span class="cabecera--titulo"
        ><img src="img/auto-awesome-black-24-dp-1.svg" alt="Titulo cabecera" />
        Fulana de Tal</span
      >
      <ul class="cabecera--menu">
        <li class="manu--item"><a href="" class="link">Sobre mi</a></li>
        <li class="manu--item"><a href="" class="link">Skills</a></li>
        <li class="manu--item"><a href="" class="link">Hobbies</a></li>
        <li class="manu--item"><a href="" class="link">Formación</a></li>
        <li class="manu--item"><a href="" class="link">Proyectos</a></li>
        <li class="manu--item">
          <a href="" class="link">contacto@fulana.com</a>
        </li>
      </ul>
    </header>
    <main class="principal contenedor">
      <section class="descripcion">
        <article class="descripcion--contenedor">
          <h1 class="descripcion--titulo">
            Hola, mi nombre es Fulana de Tal y construyo paginas web
          </h1>
          <div class="descripcion--descripcion">
            Soy formada en .... lorem ipsum sit amet consectetur y actualmente
            estoy participando del proyecto Oracle ONE en Alura Latam.
          </div>
          <div class="descripcion--links">
            <a href="" class="link">Github</a>
            <a href="" class="link">Linkedin</a>
            <a href="" class="link">Instagram</a>
            <a href="" class="link">Currículo</a>
          </div>
        </article>
        <div class="descripcion--imagen">
          <img src="img/unsplash-an-aaz-0-nrq-by.png" alt="" srcset="" />
        </div>
      </section>
      <section>
        <article class="sobremi--titulo">Sobre mi</article>
        <article class="sobremi--descripcion">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          perferendis consectetur magni consequatur, beatae tempora corrupti.
          Nostrum ut quo corporis nihil facilis inventore iste, saepe enim ab
          odio quisquam culpa.
          <p></p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
          excepturi aut explicabo harum ab hic commodi laudantium praesentium
          quae accusamus inventore laborum ea, atque alias cumque? Totam
          recusandae iusto nam.
        </article>
        <article class="sobremi--firma"></article>
      </section>
      <section class="skills">
        <article class="skillsContainer" id="skillsContainer"></article>
        <h1></h1>
      </section>
    </main>
  </body>
</html>
